
USe this code to solve the " " space problem when string is 3+4+= or similar


//cout << "command is " << command << endl;
        
        /*if (command == '.')
        {
            // cout << "made it here" << "And temp is = " << temp << endl;
            store += command;
            for (int x = i; x < argv.size(); x++)
            {
                command = argv[x];
                if (command == '0' || command == '1' || command == '2' ||
                    command == '3' || command == '4' || command == '5' ||
                    command == '6' || command == '7' || command == '8' ||
                    command == '9')
                {
                    store += argv[x];
                }
            }
            cout << "Value to be pushed is " << store << endl;

            p = stod(store);
            cout << "i pushed " << p << endl;
            stored_numbers.push(p);
            p = 0;
            store = "";
            temp = "";

            //write some code here that gets digits after the decimal, pushes them and resets temp
        }*/
        //cout <<"Size is here " << temp.size() << endl;
    
            //cout << "size of temp is " << temp.size() << endl;